# FakeStore2

./: pom.xml
src/main/java/org/example/fakestore2/: FakeStore2Application.java
src/main/java/org/example/fakestore2/controllers/: ProductController.java
src/main/java/org/example/fakestore2/dtos/: ExceptionsDto.java  FakeStoreProductDto.java
src/main/java/org/example/fakestore2/exceptionHandler/: GlobalExceptionHandler.java
src/main/java/org/example/fakestore2/exceptions/: CategoryNotFoundException.java  ProductNotFoundException.java
src/main/java/org/example/fakestore2/models/: Category.java  Product.java
src/main/java/org/example/fakestore2/repos/: CategoryRepository.java  ProductRepository.java
src/main/java/org/example/fakestore2/services/: FakeStoreProductService.java  ProductService.java  SelfProductService.java
src/main/resources/: application.properties
src/test/java/org/example/fakestore2/: FakeStore2ApplicationTests.java
